version: "3"

services:
  db:
    image: ld-postgres:latest
    restart: always
    container_name: db
    environment:
      - POSTGRES_USER=nodejs
      - POSTGRES_PASSWORD=nodejs
      - POSTGRES_DB=test-db
    ports:
      - "5432:5432"
    volumes:
      - ./.docker-data/postgres:/var/lib/postgresql/data
  rabbitmq:
    image: rabbitmq:3.12-management
    container_name: "rabbitmq"
    environment:
      RABBITMQ_NODE_IP_ADDRESS: "0.0.0.0"
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ./.docker-data/rabbitmq/data/:/var/lib/rabbitmq/
      - ./.docker-data/rabbitmq/log/:/var/log/rabbitmq
